spring.application.name=smartcollect-auth
server.port=8003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glo.obiorah@gmail.com
spring.mail.password=jlegwdgixfdnpfms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

